
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>How to Build a SaaS App</title>
  
<style>
html, body {
  background: #F2F2F2;
  font: 14px/18px Arial, Helvetica, sans-serif;
}
.wrapper {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: 30px auto;
  padding: 40px;
  box-sizing: border-box;
  text-align: center;
  font-weight: 300;
}
a {
  color: #d0194b;
}
h1 {
  font-size: 80px;
  font-weight: normal;
  margin: 20px 0 60px;
  text-shadow: 3px 3px 0px #d3e3fe;
}

h2 {
  font-size: 40px;
  font-weight: normal;
  margin: 20px 0 60px;
}

ul {
  padding-left: 22px;
}
ul li {
  list-style-type: none;
  padding-left: 5px;
}

.wrapper > p,
.wrapper > ul {
  font-size: 17px;
  line-height: 26px;
  font-weight: 300;
  text-align: left;
}
.wrapper ul li::before {
  margin-top: 3px;
  width: 12px;
  height: 18px;
}

.footer {
  font-size: 11px;
  color: #888;
  margin: 20px 0 40px;
  text-align: center;
}

ul li::before {
  content: ' ';
  background: url("code.png");
  width: 10px;
  height: 15px;
  background-size: 100% 100%;
  -webkit-transform: rotate(10deg) translateZ(1px);
  transform: rotate(10deg) translateZ(1px);
  position: absolute;
  display: block;
  margin-left: -20px;
  margin-top: 2px;
}


.buy {
  margin: 30px auto;
  background: #d3e3fe;
  padding: 20px;
  overflow: auto;
}
.buy > img {
  width: 150px;
  float: left;
}
.buy a {
  background: #ec65a5;
  background: -webkit-linear-gradient(#ec65a5,#d0194b);
  background: -moz-linear-gradient(#ec65a5,#d0194b);
  background: -ms-linear-gradient(#ec65a5,#d0194b);
  padding: 6px 20px;
  text-decoration: none;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  border-radius: 7px;
  color: #fff;
  text-shadow: 0px 2px rgba(174,32,77,0.6);
  text-align: center;
  border: 1px solid #d36989;
  display: block;
  -webkit-transform: translateZ(1px);
  -webkit-transition: all 1s;
  transition: all 1s;
}
.buy ul li::before {
  margin-top: 2px;
  width: 10px;
  height: 15px;
}
.buy a:hover {
  -webkit-transform: scale(1.1) translateZ(1px);
  transform: scale(1.1) translateZ(1px);
}
.buy table h4 {
  font-size: 22px;
  margin: 0 0 10px;
}
.buy table {
  border: 0;
  margin: 0 auto;
}
.buy table td.small {
  font-size: 11px;
}
.buy table td.small ul li::before {
  width: 9px;
  height: 13px;
}
.buy table td.small h4 {
  font-size: 16px;
}
.buy table td.small a {
  font-size: 14px;
  line-height: 18px;
  background: -webkit-linear-gradient(#ddd,#aaa);
  background: -moz-linear-gradient(#ddd,#aaa);
  background: -ms-linear-gradient(#ddd,#aaa);
  text-shadow: 0px 2px rgba(255,255,255,0.2);
  color: #000;
  border: 1px solid #888;
}

.steps > li {
  margin:10px;
}
</style>
</head>
<body>
  <div class="wrapper">
  <h1>How Build a SaaS App</h1>

    <p>
    Sorry! But we are still working on making the content as awesome as possible for you.
    </p>

    <p>
    To be first in line to get your copy, help shape the direction to solve your pain points, be mailed sample chapters and get a <b>SWEET discount</b> when released please sign up using the below email form. We solemnly pinkie swear not to spam you or give away your email.
    </p>
    
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//buildasaasapp.us16.list-manage.com/subscribe/post?u=080ea2501c5a71fa53ac298d2&amp;id=b06dbd5590" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Sign me up! I want to know how to build my product!</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_080ea2501c5a71fa53ac298d2_b06dbd5590" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->



  </div>
  <div class="footer">
    Copyright &copy; 2017 Ben Boyter — All Rights Reserved
  </div>

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99988291-1', 'auto');
  ga('send', 'pageview');
</script>