
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>How to Build a SaaS App</title>
  
<style>
html, body {
  background: #F2F2F2;
  font: 14px/18px Arial, Helvetica, sans-serif;
}
.wrapper {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: 30px auto;
  padding: 40px;
  box-sizing: border-box;
  text-align: center;
  font-weight: 300;
}
a {
  color: #d0194b;
}
h1 {
  font-size: 80px;
  font-weight: normal;
  margin: 20px 0 60px;
  text-shadow: 3px 3px 0px #d3e3fe;
}

h2 {
  font-size: 40px;
  font-weight: normal;
  margin: 20px 0 60px;
}

ul {
  padding-left: 22px;
}
ul li {
  list-style-type: none;
  padding-left: 5px;
}

.wrapper > p,
.wrapper > ul {
  font-size: 17px;
  line-height: 26px;
  font-weight: 300;
  text-align: left;
}
.wrapper ul li::before {
  margin-top: 3px;
  width: 12px;
  height: 18px;
}

.footer {
  font-size: 11px;
  color: #888;
  margin: 20px 0 40px;
  text-align: center;
}

ul li::before {
  content: ' ';
  background: url("code.png");
  width: 10px;
  height: 15px;
  background-size: 100% 100%;
  -webkit-transform: rotate(10deg) translateZ(1px);
  transform: rotate(10deg) translateZ(1px);
  position: absolute;
  display: block;
  margin-left: -20px;
  margin-top: 2px;
}


.buy {
  margin: 30px auto;
  background: #d3e3fe;
  padding: 20px;
  overflow: auto;
}
.buy > img {
  width: 150px;
  float: left;
}
.buy a {
  background: #ec65a5;
  background: -webkit-linear-gradient(#ec65a5,#d0194b);
  background: -moz-linear-gradient(#ec65a5,#d0194b);
  background: -ms-linear-gradient(#ec65a5,#d0194b);
  padding: 6px 20px;
  text-decoration: none;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  border-radius: 7px;
  color: #fff;
  text-shadow: 0px 2px rgba(174,32,77,0.6);
  text-align: center;
  border: 1px solid #d36989;
  display: block;
  -webkit-transform: translateZ(1px);
  -webkit-transition: all 1s;
  transition: all 1s;
}
.buy ul li::before {
  margin-top: 2px;
  width: 10px;
  height: 15px;
}
.buy a:hover {
  -webkit-transform: scale(1.1) translateZ(1px);
  transform: scale(1.1) translateZ(1px);
}
.buy table h4 {
  font-size: 22px;
  margin: 0 0 10px;
}
.buy table {
  border: 0;
  margin: 0 auto;
}
.buy table td.small {
  font-size: 11px;
}
.buy table td.small ul li::before {
  width: 9px;
  height: 13px;
}
.buy table td.small h4 {
  font-size: 16px;
}
.buy table td.small a {
  font-size: 14px;
  line-height: 18px;
  background: -webkit-linear-gradient(#ddd,#aaa);
  background: -moz-linear-gradient(#ddd,#aaa);
  background: -ms-linear-gradient(#ddd,#aaa);
  text-shadow: 0px 2px rgba(255,255,255,0.2);
  color: #000;
  border: 1px solid #888;
}

.steps > li {
  margin:10px;
}
</style>
</head>
<body>
  <div class="wrapper">
  <h1>Build a SaaS App</h1>
  <h2>In 12 Steps</h2>
    <p>
    You have your business idea, and want <b>create a software as a service (SaaS) application</b>.
    </p>

    <p>
    Everyone else is doing it, it's like <b>printing your own money!</b>
    </p>
    
    <p>
    Then you get stuck. You don't have the technical or engineering skills to start / finish, or you you have the coding chops but need more information about how to do DNS, how to deploy, how to make recurring payments.
    </p>
    
    <p>
    If only you had a <b>guide.</b>
    </p>

    <p>
    Good news. If you are <b>non technical</b> and willing to learn, or are technical but not sure <b>how deal with DNS Black Magic or DevOps</b> this is the book for you. 
    </p>
    
    <p>
    In this book we'll teach you how to build a SaaS application from start to finish. From patching to payments. Together we will build our own SaaS application with everything you need to start adding customers and making money. Every single thing you learn will be applicable to the application you are building.
    </p>

    <p>The 12 Steps to Build a SaaS App</p>
    <ol class="steps" style="text-align: left; font-size:20px;">
      <li>Validation</li>
      <li>Picking Your Tools (or how to start geek fights)</li>
      <li>Building Mockups</li>
      <li>Securely Logging Users In</li>
      <li>Cloud Hosting Decisions</li>
      <li>DNS Black Magic</li>
      <li>Getting Secure</li>
      <li>Gotta Back-it-up to Get-it-back</li>
      <li>Billing / How to get Paid / All the Monies</li>
      <li>Deployment</li>
      <li>Monitoring and Tracking</li>
      <li>Performance</li>
    </ol>


<div class="buy" style="text-align: left;">
    <img src="book_smaller.jpg" width="150">
    <table>
      <tbody><tr>
        <td width="60%">
          <h4>The Package</h4>
          <ul>
            <li>PDF of How to Build a SaaS App</li>
            <li>MOBI of How to Build a SaaS App for Kindle</li>
            <li>Step by step guid to build a SaaS app</li>
            <li>All the source code</li>
            <li>A 100% money back gurantee</li>
          </ul>
          <a href="buildasaasapp.html" class="external" rel="nofollow"><b>Start building your Product</b><br>Buy now for $39!</a>
        </td>
    </tbody></table>
  </div>


  </div>
  <div class="footer">
    Copyright &copy; 2017 Ben Boyter — All Rights Reserved
  </div>

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99988291-1', 'auto');
  ga('send', 'pageview');
</script>
